mergelog/src/api/merge_log.proto

syntax = "proto3";

option go_package = "pkg/grpc";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package k8scpdt.mergelog.v1;

service MergelogService {
    rpc PostMergelogs (MergelogRequest) returns (google.protobuf.Empty);
    rpc GetAllMergelogs (google.protobuf.Empty) returns (Mergelogs);
    rpc GetRelevantMergelogs (CPID) returns (Mergelogs);

    rpc PostSpans (PostSpansRequest) returns (google.protobuf.Empty);
    rpc GetAllSpans (google.protobuf.Empty) returns (GetAllSpansResponse);
    rpc GetRelevantSpans (CPID) returns (GetRelevantSpansResponse);
}

message MergelogRequest {
    repeated Mergelog mergelogs = 1;
}

message Mergelogs {
    repeated Mergelog mergelogs = 1;
}

message Mergelog {
    CPID new_cpid = 1;
    repeated CPID source_cpids = 2;
    google.protobuf.Timestamp time = 3;
    CauseType cause_type = 4;
    string cause_message = 5;
    string by = 6;
}

message CPID {
    string cpid = 1;
}

enum CauseType {
    CAUSE_TYPE_UNSPECIFIED = 0;
    CAUSE_TYPE_NEW_CHANGE = 1;
    CAUSE_TYPE_MERGE = 2;
}

message PostSpansRequest {
    repeated Span spans = 1;
}

message Span {
    CPID cpid = 1;
    google.protobuf.Timestamp start_time = 2;
    google.protobuf.Timestamp end_time = 3;
    string service = 4;
    string object_kind = 5;
    string object_name = 6;
    string message = 7;
    string span_id = 8;
    string parent_id = 9;
}

message GetAllSpansResponse {
    repeated Span spans = 1;
}

message GetRelevantSpansResponse {
    repeated Span spans = 1;
}